{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Circle\
\{\
    private int radius;\
    private String color;\
    private int x;\
    private int y;\
    \
    public Circle(int theRadius, String theColor, int xPosition, int yPosition)\
    \{\
        radius = theRadius;\
        color = theColor;\
        x = xPosition;\
        y = yPosition;\
    \}\
    \
    public int getRadius()\
    \{\
        return radius;\
    \}\
    \
    public int getX()\
    \{\
        return x;\
    \}\
    \
    public int getY()\
    \{\
        return y;\
    \}\
    \
    public String getColor()\
    \{\
        return color;\
    \}\
    \
    // Implement a toString method and an equals method here!\
    public String toString()\
    \{\
        // Change this!\
        return color+" circle with a radius of "+radius+" at position ("+getX()+", "+getY()+")";\
    \}\
    \
    public boolean equals(Circle other)\
    \{\
        // Change this!\
        int r = other.getRadius();\
        int x1 = other.getX();\
        int y1 = other.getY();\
        String c = other.getColor();\
        if(r==radius && x1==x && y1==y && c.equals(color))\
        \{\
            return true;\
        \}\
        else\
        \{\
            return false;\
        \}\
    \}\
\}}